# TeduExam

./: TeduExam.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
TeduExam/: Dockerfile  Program.cs  Startup.cs  TeduExam.csproj  appsettings.json
TeduExam.Core/Entities/: ApplicationUser.cs  Guestbook.cs  GuestbookEntry.cs  ToDoItem.cs
TeduExam.Core/Events/: EntryAddedEvent.cs  ToDoItemCompletedEvent.cs
TeduExam.Core/Handlers/: GuestbookNotificationHandler.cs
TeduExam.Core/Interfaces/: IDateTracking.cs  IDomainEventDispatcher.cs  IGuestbookRepository.cs  IGuestbookService.cs  IHandle.cs  IHasOwner.cs  IMessageSender.cs  IRepository.cs  ISpecification.cs
TeduExam.Core/Services/: GuestbookService.cs  ToDoItemService.cs
TeduExam.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
TeduExam.Core/Specifications/: GuestbookNotificationPolicy.cs  GuestbookWithEntriesSpec.cs
TeduExam.Infrastructure/: EmailMessageSenderService.cs  TeduExam.Infrastructure.csproj
TeduExam.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  GuestbookRepository.cs
TeduExam.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
TeduExam.Infrastructure/Migrations/: 20170707171049_identity.Designer.cs  20170707171049_identity.cs  20170707171650_identity-update.Designer.cs  20170707171650_identity-update.cs  AppDbContextModelSnapshot.cs
TeduExam.Infrastructure/Repositories/: GuestbookRepository.cs
TeduExam.Tests/: UnitTest1.cs
TeduExam.WebApp/: Dockerfile  Program.cs  Startup.cs  TeduExam.WebApp.csproj  appsettings.json
TeduExam.WebApp/Api/: GuestbookController.cs
TeduExam.WebApp/ApiModels/: GuestbookDTO.cs  GuestbookEntryDTO.cs  ToDoItemDTO.cs
TeduExam.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TeduExam.WebApp/Filters/: ValidateGuestbookExistsAttribute.cs  ValidateModelAttribute.cs
TeduExam.WebApp/Models/: HomePageViewModel.cs
TeduExam.WebApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TeduExam.WebApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TeduExam.WebApp/Properties/: launchSettings.json
TeduExam.WebApp/Properties/PublishProfiles/: CustomProfile.pubxml
TeduExam.WebApp/Views/: _ViewImports.cshtml
TeduExam.WebApp/Views/Account/: Login.cshtml
TeduExam.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeduExam/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TeduExam/Data/: ApplicationDbContext.cs
TeduExam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeduExam/Models/: ApplicationUser.cs
TeduExam/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TeduExam/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TeduExam/Properties/: launchSettings.json
TeduExam/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TeduExam/Views/: _ViewImports.cshtml
TeduExam/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
